<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interface.Search">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints"></SearchView>


    <!--    Bottom bar design-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/b_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="25dp"
        app:fabCradleMargin="15dp"
        app:hideOnScroll="true"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:menu="@menu/b_menu"
            android:layout_marginRight="20dp"
            app:itemIconTint="@color/bottom_back_select"
            app:itemTextColor="@color/bottom_back_select"
            />
        <!-- app:labelVisibilityMode="labeled"-->
    </com.google.android.material.bottomappbar.BottomAppBar>




    <!--    add button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/add"
        app:layout_anchor="@id/b_app_bar"
        app:maxImageSize="50dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>